# shellcheck disable=all
DOMAIN=https://vault.example.com
SIGNUPS_ALLOWED=false
SHOW_PASSWORD_HINT=false
ADMIN_TOKEN=<argon2_PHC> # See https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
## SMTP ##
SMTP_HOST=smtp.gmail.com
SMTP_FROM=Vaultwarden@example.com
SMTP_FROM_NAME=Vaultwarden
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=<mail-address>
SMTP_PASSWORD=<less-secure-app-password>
## Database ##
DATABASE_PASSWORD=<dp-password>

